# APython

./: .gitignore  Host-App communication.md  LICENSE  PythonHost-PythonApp communication.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apython/python/pythonhost/: TestUtil.java  TestUtil.kt
app/src/androidTest/java/com/apython/python/pythonhost/interpreter/: PythonInterpreterTest.java  PythonTestModule.java
app/src/androidTest/java/launcher/: APythonDev.java  APythonDev.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apython/python/pythonhost/: CalledByNative.java  ExecutePythonAppActivity.java  GetPythonAppExecutionInfoActivity.java  MainActivity.java  MainActivity.kt  MessageIDs.java  PackageManager.java  Pip.java  ProgressHandler.java  PythonAppCommunicationHandler.java  PythonAppCommunicationManager.java  PythonAppConnection.java  PythonDownloadCenterActivity.java  PythonDownloadService.java  PythonExecute.java  PythonHostLookupActivity.java  PythonHostService.java  PythonInterpreter.java  PythonInterpreterActivity.java  PythonInterpreterRunnable.java  PythonSettingsActivity.java  PythonVersionDownloadable.java  PythonVersionListAdapter.java  PythonVersionObject.java  ToolsActivity.java  Util.java
app/src/main/java/com/apython/python/pythonhost/data/: BinaryTreeMap.java
app/src/main/java/com/apython/python/pythonhost/downloadcenter/: DownloadServer.java  PythonDownloadCenterActivity.java  PythonDownloadCenterService.java  PythonDownloadService.java  PythonVersionDownloadable.java  PythonVersionListAdapter.java  PythonVersionListItemView.java  PythonVersionObject.java
app/src/main/java/com/apython/python/pythonhost/downloadcenter/items/: AdditionalLibraryItem.java  DataItem.java  Dependency.java  PythonModuleItem.java  PythonModulesZipItem.java  PythonVersionItem.java
app/src/main/java/com/apython/python/pythonhost/interpreter/: PythonInterpreter.java  PythonInterpreterActivity.java  PythonInterpreterHandle.java  PythonInterpreterRunnable.java  PythonProcess.java  TerminalAdapter.java  TerminalInput.java
app/src/main/java/com/apython/python/pythonhost/interpreter/app/: AppActivityProxy.java  AppInterpreter.java
app/src/main/java/com/apython/python/pythonhost/interpreter/handles/: InterpreterPseudoTerminalIOHandle.java  PythonInterpreterHandle.java  PythonInterpreterProcessHandle.java  PythonInterpreterThreadHandle.java
app/src/main/java/com/apython/python/pythonhost/views/: ActivityLifecycleEventListener.java  PythonFragment.java
app/src/main/java/com/apython/python/pythonhost/views/interfaces/: SDLWindowInterface.java  TerminalInterface.java  TerminalWindowManagerInterface.java  WindowManagerInterface.java
app/src/main/java/com/apython/python/pythonhost/views/sdl/: SDLAudioHandler.java  SDLAudioManager.java  SDLClientHandler.java  SDLClipboardHandler.java  SDLCommandHandler.java  SDLControllerManager.java  SDLGenericMotionListener.java  SDLHapticHandler.java  SDLInputConnection.java  SDLInputView.java  SDLJoystickHandler.java  SDLLibraryHandler.java  SDLMain.java  SDLMessageBox.java  SDLServer.java  SDLSurfaceView.java  SDLWindowFragment.java
app/src/main/java/com/apython/python/pythonhost/views/terminal/: MultiCharTerminalEscSeq.java  OutputData.java  TerminalAdapter.java  TerminalFragment.java  TerminalInput.java  TerminalInputConnection.java  TerminalTextSpan.java
app/src/main/java/com/apython/python/pythonhost/views/terminalwm/: TerminalWindowManagerFragment.java  WindowManagerFragment.java  WindowManagerFragmentTabHost.java  WindowManagerTabHost.java  WindowManagerTabWidget.java
app/src/main/jni/: Application.mk  CMakeLists.txt
app/src/main/jni/Application/: Android.mk  CMakeLists.txt  application.c  application.h  main.c  main.h
app/src/main/jni/BZip/: Android.mk
app/src/main/jni/FFI/: Android.mk  ffi.h  fficonfig.h
app/src/main/jni/IPC/: Android.mk  CMakeLists.txt  ipc.c  ipc.h
app/src/main/jni/Interpreter/: Android.mk  CMakeLists.txt  interpreter.c  interpreter.h  py_compatibility.c  py_compatibility.h  py_utils.c  py_utils.h  readline.c  readline.h  terminal.c  terminal.h  util.c  util.h
app/src/main/jni/Log/: Android.mk  CMakeLists.txt  log.c  log.h
app/src/main/jni/OpenSSL/: Android.mk  buildinf.h
app/src/main/jni/Python/: Android.mk  config.c  pyconfig.h
app/src/main/jni/Python/Patches/: python2.7.2-disabledFiles.txt  python2.7.2.patch  python3.4.3.patch
app/src/main/jni/Python3.4.3/: Android.mk  config.c  pyconfig.h
app/src/main/jni/PythonExecutable/: Android.mk  CMakeLists.txt  main.c  main.h
app/src/main/jni/PythonPatch/: Android.mk  redirects.c  redirects.h
app/src/main/res/anim/: python_version_list_collaps_info.xml  python_version_list_expand_info.xml
app/src/main/res/drawable/: downloading_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_python_download_center.xml  activity_python_interpreter.xml  download_center_list_item.xml  download_center_python_details_view.xml  download_center_python_module_dialog.xml  main_menu.xml  python_version_list_item.xml  python_version_list_sub_module_dialog.xml  terminal_input.xml  terminal_window_manager_layout.xml  tool_activity.xml  view_sdl_layout.xml  view_terminal_layout.xml  wm_tab_widget.xml
app/src/main/res/raw/: pip_conf.conf  python_pie
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/apython/python/pythonhost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apython/python/pythonhost/: MainActivity.java
