<RelativeLayout android:id="@+id/splash_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary_blue"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:theme="@style/Theme.APython.MainMenu"
                tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/pythonVersionText"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/pythonImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_python_icon"
            android:maxHeight="255dp"
            android:maxWidth="255dp"
            android:src="@drawable/python_icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/pythonVersionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="top|center"
        android:minHeight="40dp"
        android:singleLine="false"
        android:text="@string/app_name"
        android:textColor="#ffffffff"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:visibility="visible"/>

</RelativeLayout>
