<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@android:style/Theme"
              android:background="@android:color/background_light"
              android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/getPython_title"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_input"
            android:completionHint="@string/search_hint"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textIsSelectable="true"
            android:keepScreenOn="true"
            android:enabled="true"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:clickable="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refresh_button"
            android:layout_weight="1"
            android:src="@android:drawable/stat_notify_sync"
            android:adjustViewBounds="false"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_selector"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pythonVersions_scrollContainer"
        android:animateLayoutChanges="true"/>
</LinearLayout>