<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:animateLayoutChanges="true"
              android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/download_center_item_title"
                android:layout_weight="10"
                android:singleLine="true"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/bullet_arrow_left"
                android:id="@+id/download_center_item_dropdown_button"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="@string/content_description_expand_toggle"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/download_center_item_action_button"
            android:src="@drawable/add"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@string/content_description_action_button"/>

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_center_item_total_progress_view"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:progress="0"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/download_center_detail_container"
        android:visibility="gone"
        android:paddingLeft="5dp"/>

</LinearLayout>
