<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
              android:theme="@style/AppDialogTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/downloadManager_no_modules"
        android:id="@+id/dialog_center_python_modules_list_no_modules"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:visibility="gone"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_center_python_modules_list"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
