<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Python"
        android:id="@+id/textView2"
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:textSize="80sp"
        android:layout_alignParentTop="true"
        android:gravity="center"/>
    
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView2">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40sp"
            android:padding="10dp">
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onPythonInterpreterButtonClick"
                android:id="@+id/main_menu_interpreter_button_container">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/python_icon"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.8"
                    android:scaleType="fitCenter"
                    android:contentDescription="@string/content_description_python_icon"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_python_interpreter_link"
                    android:layout_weight="0.2"
                    android:paddingLeft="20sp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"/>
            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onDownloadVersionsButtonClick">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_upload"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/content_description_download_manager_icon"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_download_manager_link"
                    android:layout_weight="0.2"
                    android:paddingLeft="20sp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"/>
            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_dialog_info"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/content_description_about_icon"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_about_link"
                    android:layout_weight="0.2"
                    android:paddingLeft="20sp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"/>
            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_help"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/content_description_help_icon"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_help_link"
                    android:layout_weight="0.2"
                    android:paddingLeft="20sp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"/>
            </LinearLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onSettingsButtonClick">
                
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_manage"
                    android:adjustViewBounds="true"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/content_description_settings_icon"/>
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_menu_settings_link"
                    android:layout_weight="0.2"
                    android:paddingLeft="20sp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:paddingTop="10sp"
                    android:paddingBottom="10sp"/>
            </LinearLayout>
                
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
