<?xml version="1.0" encoding="utf-8"?>
<com.apython.python.pythonhost.views.terminalwm.WindowManagerFragmentTabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ff000000"
    android:id="@android:id/tabhost"
    android:layout_gravity="right|top"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme">
</com.apython.python.pythonhost.views.terminalwm.WindowManagerFragmentTabHost>
