<?xml version="1.0" encoding="utf-8"?>
<com.apython.python.pythonhost.views.terminal.TerminalInput
    android:id="@+id/pythonInput"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:cursorVisible="false"
    android:enabled="true"
    android:inputType="textNoSuggestions|text|textMultiLine"
    android:singleLine="false"
    android:textColor="@android:color/white"
    android:textCursorDrawable="@null"
    android:textSize="@dimen/interpreter_text_size"
    android:typeface="monospace">
</com.apython.python.pythonhost.views.terminal.TerminalInput>
