<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:text="Download Python module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:paddingLeft="20sp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:onClick="onInstallPythonModule"
        android:drawableLeft="@android:drawable/stat_sys_download"
        android:drawablePadding="10dp"/>

    <TextView
        android:text="Run Python script"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:paddingLeft="20sp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:onClick="onRunPythonScript"
        android:drawableLeft="@android:drawable/ic_media_play"
        android:drawablePadding="10dp"
        />
</LinearLayout>